# Set Default Shell to Zsh
set-option -g default-shell /usr/local/bin/zsh
# Set mouse and scolling stuff
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
# Setup colors
set -g default-terminal "screen-256color"

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 50
set -g status-right-length 60
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)#[default] #[fg=blue]%H:%M#[default]'
